<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#fffbe6"
    tools:context=".view.MenuDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="60dp"
                    app:cardBackgroundColor="#57B9E4C9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ddetailsT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Guilt-free gluten-free spaghetti pasta is sauteed in a garlic, kale pesto. It's an easy and healthy dinner"
                            android:textAlignment="center"
                            android:textColor="#356859"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@+id/dash1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dash2"
                            app:layout_constraintVertical_bias="0.075" />

                        <EditText
                            android:id="@+id/dcountE"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#37966f"
                            android:clickable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#356859"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dash1" />

                        <EditText
                            android:id="@+id/dash2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="#37966f"
                            android:clickable="true"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:textColor="#37966f"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/dash1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="#37966f"
                            android:clickable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:textColor="#37966f"
                            android:textSize="5sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ddetailsT" />

                        <ImageButton
                            android:id="@+id/plusB"
                            android:layout_width="35dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:backgroundTint="#F16220"
                            app:layout_constraintStart_toEndOf="@+id/dcountE"
                            app:layout_constraintTop_toTopOf="@+id/dcountE"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageButton
                            android:id="@+id/minusB"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:adjustViewBounds="true"
                            android:backgroundTint="#00B9E4C9"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toStartOf="@+id/dcountE"
                            app:layout_constraintTop_toTopOf="@+id/dcountE"
                            app:srcCompat="@drawable/minus" />

                        <TextView
                            android:id="@+id/dcostT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="20dp"
                            android:text="Cost of Burger: "
                            android:textColor="#356859"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dcartB" />

                        <TextView
                            android:id="@+id/dpriceT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="20dp"
                            android:text="150"
                            android:textColor="#fd5523"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dcostT"
                            app:layout_constraintTop_toBottomOf="@+id/dcartB" />

                        <ImageView
                            android:id="@+id/dIV"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerCrop"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.35"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dcountE"
                            app:layout_constraintWidth_percent="0.75"
                            app:srcCompat="@drawable/bg" />

                        <Button
                            android:id="@+id/dcartB"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@android:drawable/ic_input_add"
                            android:drawablePadding="0dp"
                            android:drawableTint="#fd5523"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Cart"
                            android:textSize="12sp"
                            app:iconPadding="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </ScrollView>


            <TextView
                android:id="@+id/dnameT"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:text="Creamy Pesto Pasta"
                android:textAlignment="center"
                android:textColor="#FD5523"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.cardview.widget.CardView>